target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false,
    files: ["../../robot-lib/"],  // Needed to find display.h
    cmake-include: ["../../robot-lib/robot-lib.txt"]  // Needed to find display.h
  }
import Display from "Display.lf"
preamble {=
    #include <stdio.h>
    #include <pico/stdlib.h>
    #include <hardware/gpio.h>
=}
reactor TwoMode{
    preamble{=
    int my_time=0;
    =}
    input a: void *;
    #action = a;
    d = new Display()
    // state my_time: int=0
    initial mode One{
        timer t1(0,1 s)
        reaction(t1) -> d.line0 {=
            my_time=my_time+1;
            static char buf0[17];
            snprintf(buf0,17,"%d\n",my_time);
            lf_set(d.line0,buf0);
        =}
        reaction(a)-> reset(Two),d.line1 {=
            static char buf1[17];
            snprintf(buf1,17,1);
            lf_set(d.line1,buf1);
            lf_set_mode(Two);

        =}
    }
    mode Two{
        timer t2(0,500 ms)
        reaction(t2)->d.line0{=
            // if(my_time->value>=1)
            // {
            my_time=my_time-1;
            static char buf0[17];
            snprintf(buf0,17,"%d\n",my_time);
            lf_set(d.line0,buf0);
            // }
            
        =}
        reaction(a)->reset(One),d.line1{=
            static char buf1[17];
            snprintf(buf1,17,0);
            lf_set(d.line1,buf1);
            lf_set_mode(One);
        =}
    }
}