target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false,
    files: ["../../robot-lib/"],  // Needed to find display.h
    cmake-include: ["../../robot-lib/robot-lib.txt"]  // Needed to find display.h
  }
import Display from "Display.lf"
preamble {=
    #include <stdio.h>
    #include <pico/stdlib.h>
    #include <hardware/gpio.h>
=}
reactor TwoMode{
    preamble{=
    int my_time=0;
    =}
    input a: int
    input time_flag1: int
    input time_flag2: int
    // input a: void *;
    #action = a;
    d = new Display()
    // state my_time: int=0
    initial mode One{
        reaction(time_flag1) -> d.line0 {=
            my_time=my_time+1;
            static char buf0[17];
            snprintf(buf0,17,"%d",my_time);
            lf_set(d.line0,buf0);
        =}
        reaction(a)-> reset(Two){=
            lf_set_mode(Two);
        =}
    }
    mode Two{
        reaction(time_flag2)->d.line0{=
            // if(my_time->value>=1)
            // {
            my_time=my_time-1;
            static char buf0[17];
            snprintf(buf0,17,"%d",my_time);
            lf_set(d.line0,buf0);
            // }
            
        =}
        reaction(a)->reset(One){=
            lf_set_mode(One);
        =}
    }
}