target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false,
    keepalive: true
}
import TwoMode from "lib/TwoMode.lf"
preamble {=
    #include <stdio.h>
    #include <pico/stdlib.h>
    #include <hardware/gpio.h>
=}


main reactor{
    m=new TwoMode() 
    timer t1(0,1s)
    timer t2(0,500ms)
    // state flag: int=0
    // state time_flag: int=0
    preamble {=
    static void* action;
    int flag=0;
    int time_flag1=0;
    int time_flag2=0;
    void callback(uint gpio, uint32_t event_mask){
        lf_schedule(action,0);
    }
    
    =}
    physical action a
    reaction(startup)->a{=
        bool irq_on= true;
        gpio_init(PICO_DEFAULT_LED_PIN);
        gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_IN);
        gpio_set_irq_enabled_with_callback(
        PICO_DEFAULT_LED_PIN,
        GPIO_IRQ_EDGE_RISE,
        irq_on,
        callback
        ); 
        action = a;
    =}
    reaction(t1)->m.time_flag1{=
        time_flag1=1-time_flag1;
        lf_set(m.time_flag1,time_flag1);
    =}
    reaction(t2)->m.time_flag2{=
        time_flag2=1-time_flag2;
        lf_set(m.time_flag2,time_flag2);
    =}
    reaction(a)->m.a{=
        flag=1-flag;
        lf_set(m.a,flag);
    =}
}