target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false,
    keepalive: true
}
import TwoMode from "lib/TwoMode.lf"
preamble {=
    #include <stdio.h>
    #include <pico/stdlib.h>
    #include <hardware/gpio.h>
=}


main reactor{
    m=new TwoMode()
    preamble {=
    static void* action;
    void callback(uint gpio, uint32_t event_mask){
        lf_schedule(action,0);
    }
    =}


    physical action a
    reaction(startup){=
        bool irq_on= true;
        gpio_init(PICO_DEFAULT_LED_PIN);
        gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_IN);
        gpio_set_irq_enabled_with_callback(
        PICO_DEFAULT_LED_PIN,
        GPIO_IRQ_EDGE_RISE,
        irq_on,
        callback 
        ); 
    =}
    reaction(a)->m.a{=
        action = a;
        lf_set(m.a,a);
    =}
}