target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false,
    keepalive: true
}
preamble {=
    #include <stdio.h>
    #include <pico/stdlib.h>
    #include <hardware/gpio.h>
=}
main reactor{
    preamble {=
    instant_t latter_logical_time=0;
    instant_t previous_logical_time=0;
    instant_t previous_physical_time=0;
    static void* action;
    void callback(uint gpio, uint32_t event_mask){
        if(lf_time_physical_elapsed()-previous_physical_time>=200000000){
            lf_schedule(action,0);
        }
    }
    =}
    physical action a
    reaction(startup)->a{=

    bool irq_on= true;
    gpio_init(PICO_DEFAULT_LED_PIN);
    gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_IN);
    gpio_set_irq_enabled_with_callback(
    PICO_DEFAULT_LED_PIN,
    GPIO_IRQ_EDGE_RISE,
    irq_on,
    callback 
    ); 
    action = a;
    =}
    reaction(a)->a{=
        previous_logical_time=latter_logical_time;
        latter_logical_time=lf_time_logical()/1000000;
        printf("Logical time is:%lld msec.\n",latter_logical_time-previous_logical_time);
        previous_physical_time=lf_time_physical_elapsed();
    =}
}
